<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google 1998</title>
    <style>
        p.logo  {
           text-align: center;
           margin-bottom: 0%;
        }
       
        div {
            width: 1000px;
            height: 80px;
            padding: 10px;
            border:none;
            margin-left: 5%;
            margin-right: 5%;
            background-color: #eeeeee;
            
        }
        .searchbox {
            padding-bottom: 100px;
            padding-top: 0px;
            text-align: center;
        }
        .greenbox {
            width: 1023px;
            height: 100px;
            padding: 0px;
            margin-left: 5%;
            /*
            margin-right: 5%;
            padding-top: 0px;
            */
            
        }

    </style>
</head>
<body>
    <!-- google logo -->
    <p class="logo";>
    <img src="google.jpg" alt="google logo" height="100" width="300"; >
    </p>
    <!-- search box -->

    <div>
        <p class="searchbox";>Search the web by using Google! 
            <br><input type="search";><br>
            <input type="submit" value="Google Search"><input type="submit" value="I am feeling Lucky">
        </p>
     
    </div>
      <!-- Yeşil Kutular -->
     <table class="greenbox">
        <tr>
            <th style="background: #7EE5DA;">
                <p>Special Searches</p>
                <p><a href="#">Stanford Search</a></p>
                <p><a href="^#">Linux Search</a> </p>
            </th>
            <th style="background: #62B3AA">
                <p><a href="#">Help!</a></p>
                <p><a href="#">About Google!</a></p>
                <p><a href="#">Company Info</a></p>
                <p><a href="#">Google Logos</a></p>
            </th>
            <th style="background: #62B3AA"> 
            <p> Get Google!<br>updates mounthly</p>
            <input type="email" name="your email" id="your email" value="your email"><br>
            <input type="button" value="Subscribe"><a href="#">Archive</a>
            
            </th>



        </tr>
        
        
     </table>
     <p class="logo">Copyright ©1998 Google Inc.</p>

  
    
   



</body>
</html>