<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisiklet Dünyası</title>
    <style>
    
        .logo1 {
           
            margin-top: 50px;
            margin-left: 50px;
            height: 200px;
        }
        .nav1 {
            margin-left: auto;
            margin-right: auto;
            font-size:  60px;
            font-family: Arial;
            font-size: 36px;
            text-decoration: none;
            border-color:aqua;
            border-width: 5px ;
            border-style:solid;
            border-radius: 10px;
            padding: 20px;
            color:darkslategray;
            margin-left: 7px;
            margin-right: 7px;
            
        

        }
        .cocuk{
            color:darkslategray;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20%;
            margin-right: 20%;
            
        }

    </style>
</head>
<body>
    
    <div> 
        <center><img src="bikelogo2.jpg" alt="bike logo" ></center><br><br>
        <center>
            
                <a class="nav1" style="text-decoration: none; padding-right: 30px ;" href="index.html" >Bisiklet Dünyası</a>
                <a class="nav1" style="text-decoration: none; padding-right: 30px ;" href="bisikletler.html" >Bisikletler</a>
                <a class="nav1" style="text-decoration: none;" href="iletisim.html" >İletişim</a>
            
             
        </center>
    </div><br><br><br>
    <!--bisikletler-->
    <div>
        <div class="cocuk">
            <h2>Çocuk Bisikletleri</h2>
            <img src="mavi.jpg" alt="mavi cocuk bisikleti" style="padding: 30px;" width="400px">
            <img src="pembe.jpg" alt="pembe cocuk bisikleti" style="padding: 30px;" width="400px">
            <h2>Yol Bisikletleri</h2>
            <img src="yol1.jpg" alt="yol bisikleti resmi" width="400px">
            <img src="yol2.jpg" alt="yol bisikleti resmi" width="400px">
            <h2>Şehir Bisikletleri</h2>
            <img src="sehir1.jpg" alt="yol bisikleti resmi" width="400px">
            <img src="sehir2.jpg" alt="yol bisikleti resmi" width="400px" >

                
        </div>
               
    </div>

</body>
</html>