<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisiklet Dünyası</title>
    <style>
    
        .logo1 {
           
            margin-top: 50px;
            margin-left: 50px;
            height: 200px;
        }
        .nav1 {
            margin-left: auto;
            margin-right: auto;
            
            font-size:  60px;
            font-family: Arial;
            font-size: 36px;
            text-decoration: none;
            border-color:aqua;
            border-width: 5px ;
            border-style:solid;
            border-radius: 10px;
            padding: 20px;
            color:darkslategray;
            margin-left: 7px;
            margin-right: 7px;
            
        }
        p {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30%;
            margin-right: 30%;
        }
    </style>
</head>
<body>
    
    <div> 
        <center><img src="bikelogo2.jpg" alt="bike logo" ></center><br><br>
        <center>
            
                <a class="nav1" style="text-decoration: none; padding-right: 30px ;" href="index.html" >Bisiklet Dünyası</a>
                <a class="nav1" style="text-decoration: none; padding-right: 30px ;" href="bisikletler.html" >Bisikletler</a>
                <a class="nav1" style="text-decoration: none;" href="iletisim.html" >İletişim</a>
            
             
        </center>
    </div><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, deleniti. Quas corporis vel illo voluptas aliquam, nihil doloribus culpa ex sint amet assumenda error. Saepe eos tempora harum optio eveniet minima iure corrupti natus. Vel in ut officiis nisi doloremque inventore! Beatae ipsam cupiditate natus tempore consequatur earum amet at minus molestias assumenda, unde facilis. Natus quae expedita ducimus dolores voluptatibus, voluptates ullam, adipisci placeat repudiandae eos ipsam dolor odio esse quidem quasi eius, unde explicabo suscipit. Delectus eligendi necessitatibus odio minus et aliquam at animi ipsam totam officia debitis amet quod alias veniam quas vitae, assumenda aliquid saepe soluta!</p>
</body>
</html>